{
    "version": 2,
    "public": true,
    "name": "magma-realstate",
    "builds": [
        {
            "src": "**",
            "use": "@vercel/static"
        }
    ]
}
 
/* Optimized animation duration */
// TODO: Performance check
/* Optimized animation duration */
// Adjusted scroll speed
// Refactored event listener
/* Fixed mobile styling */
// TODO: Performance check
// GSAP timeline update
// Adjusted scroll speed
// GSAP timeline update
// Adjusted scroll speed
// Adjusted scroll speed
<!-- Added accessible label -->
// Refactored event listener